

############################################ GENERAL ############################################


# Discord Bot Components
#
# @see https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Developers & Trustees
# Set up IDs via ","
#
# @example
# DISCORD_DEVELOPER_IDS=1234567890,0987654321,1234567890,0987654321
DISCORD_DEVELOPER_IDS=

# Database
#
# @see https://mongodb.com/
DB_CONNECTION=srv://admin:pass@dbconnect:port/dbname


############################################# VARIABLES #############################################


# Variable for the MODE of the bot
#
# @enum
# development, production
MODE=development;